<root>
	<resheader name="resmimetype">
		<value>text/microsoft-resx</value>
	</resheader>
	<resheader name="version">
		<value>1.3</value>
	</resheader>
	<resheader name="reader">
		<value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
	</resheader>
	<resheader name="writer">
		<value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
	</resheader>
	<data name="btnFindDuplicates_Click_WarningText" xml:space="preserve">
		<value>You have not selected any folder.</value>
	</data>
	<data name="bwFindDuplicates_RunWorkerCompleted_DuplicatesFoundSuccessfully_Text" xml:space="preserve">
		<value>Duplicates Found Successfully.</value>
	</data>
	<data name="DuplicateFiles_bwFindDuplicates_RunWorkerCompleted_InfoMessage" xml:space="preserve">
		<value>The next files are identical</value>
	</data>
</root>